{
  "name": "iosh-assessment-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/postcss": "^4.1.18",
    "clsx": "latest",
    "dotenv": "^17.2.3",
    "framer-motion": "latest",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "latest",
    "next": "latest",
    "openai": "^6.16.0",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
